// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <scrnsave.h>
#include "resource.h"


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_MYSLIDES                 "mySlides"
    IDS_APP_TITLE                 "mySlides"
}

//
// Icon resources
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MYSLIDES      ICON           "mySlides.ICO"
