// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 230, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_DIR_LIST, 5, 15, 220, 65, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_DISPTIME, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 50, 95, 125, 12
    PUSHBUTTON      "About", IDC_ABOUT, 5, 110, 30, 14
    PUSHBUTTON      "Defaults", IDC_DEFAULTS, 90, 110, 35, 14
    DEFPUSHBUTTON   "OK", IDOK, 135, 110, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 110, 45, 14
    LTEXT           "Image Directories:", IDC_STATIC, 5, 5, 60, 10, SS_LEFT
    LTEXT           "Display Time:", IDC_STATIC, 5, 95, 45, 10, SS_LEFT
    LTEXT           "0 Seconds", IDC_DISPTIME_TEXT, 180, 95, 40, 10, SS_LEFT, WS_EX_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
{
    ICON            "", ID_APP, 14, 9, 16, 16, SS_ICON
    LTEXT           "mySlides Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 49, 20, 119, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_DESCRIPTION               "My Slides"
    IDC_MYSLIDES                  "mySlidesAppClass"
    IDS_APP_TITLE                 "mySlides Title"
    IDS_APP_TITLE_PVW             "mySlides Preview"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ID_APP             ICON           "mySlides.ICO"
