// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 235, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_DIR_LIST, 7, 17, 220, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_ADD, 7, 52, 35, 14
    PUSHBUTTON      "Delete", IDC_DELETE, 45, 52, 35, 14
    CONTROL         "", IDC_DISPTIME, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS, 52, 92, 125, 12
    PUSHBUTTON      "About", IDC_ABOUT, 197, 137, 30, 14
    PUSHBUTTON      "Defaults", IDC_DEFAULTS, 132, 137, 35, 14
    DEFPUSHBUTTON   "OK", IDOK, 7, 137, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 55, 137, 45, 14
    LTEXT           "Image Directories:", IDC_STATIC, 7, 7, 60, 10, SS_LEFT
    LTEXT           "Display Time:", IDC_STATIC, 7, 92, 45, 10, SS_LEFT
    LTEXT           "999 Seconds", IDC_DISPTIME_TEXT, 182, 92, 43, 8, SS_LEFT, WS_EX_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
{
    ICON            "", ID_APP, 14, 9, 16, 16, SS_ICON
    LTEXT           "mySlides Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 49, 20, 119, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_DESCRIPTION               "My Slides"
    IDC_MYSLIDES                  "mySlidesAppClass"
    IDS_APP_TITLE                 "mySlides Title"
    IDS_APP_TITLE_PVW             "mySlides Preview"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ID_APP             ICON           "mySlides.ICO"
