// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
{
    ICON            "", IDC_STATIC, 14, 9, 16, 16, SS_ICON
    LTEXT           "mySlides Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 49, 20, 119, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
	IDS_DESCRIPTION				  "My Slides"
    IDC_MYSLIDES                  "mySlides"
    IDS_APP_TITLE                 "mySlides"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ID_APP       ICON           "mySlides.ICO"
